REACT_APP_API_URL='http://localhost:3000/register/complete'
REACT_APP_API_URL='http://localhost:3000/seller/complete'
REACT_APP_FORGOTPASSWORD_URL='http://localhost:3000/login'
REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_test_51JXmB8BeWpCRs09Szt0x6kR5wmRkBNkSPu10GJEfz10ZTIvVlMqxtGxS5aFc63nFNxWbU6N82kDCCHDH309o4frL00wX0oCNBy
SKIP_PREFLIGHT_CHECK=true